# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# Server Configuration
PORT=port
JWT_SECRET=your_jwt_secret_here

# CORS Configuration
CORS_ORIGIN=http://localhost:port
CORS_ORIGIN_MOBILE=http://localhost:port

# Twilio Configuration (for SMS)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_VERIFY_SERVICE_ID=your_twilio_verify_service_id_here

# Google Maps API Key (for geocoding)
API_KEY_MAPS=your_google_maps_api_key_here 