# .env.example

# para descobrir seu ip local (no linux):
# ip addr show
# procura por algo parecido com inet 192.168.x.x/24
# seu ip será 192.168.x.x
# substitui no exemplo abaixo dentro do seu próprio env

# para windows, não sei xd '-'

EXPO_PUBLIC_API_BASE=http://SEU_IP_LOCAL:3333/api
